.ourProducts{
    position: relative;
    min-height: 1100px;
    height: auto;
    width: 100%;
    z-index: 1;
    display: grid;
    display: flex;
    flex-direction: column;
    background-color: white;
}
.cssulli{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.galery{
    position: relative;
    width: 70%;
    max-width: 950px;
    min-width: 700px;
    height: auto;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-auto-rows: 220px;
    grid-gap: 30px;
    padding-top: 15px;
    padding-bottom: 15px;
    box-sizing: border-box;
    margin: 0 auto;
    margin-top: 30px;

}
.imagemax{
    position: absolute;
    height: 100%;
    width: 100%;
}
/******************header****************/
.twoh2Container{
    display: flex;
    height: 100px;
    }
    .h2Container{
    width: 50%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    }
    .h2Container{
        margin: 0;
        font: 1.125em/1.5 "proxima-nova","Helvetica Neue",Helvetica,Arial,sans-serif;
        color: #3e3b3e;
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        font-family: "Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;
        font-weight: 700;
        line-height: normal;
        font-size: 36px;
        margin: 0;
    }

    .h2Container::after{
        content:"";
        width: 150px;
        height: 3px;
        background-color: #2791D8;
       
        position: absolute;
        bottom: 0px;
    }
/****************/

/*************************************/
.image2{position: relative;box-sizing: border-box;grid-row: 1/3;grid-column: 1/2;}
.image3{position: relative;box-sizing: border-box;grid-row: 1/3;grid-column: 2/4;}
.image4{position: relative;box-sizing: border-box;grid-row: 3/5;grid-column: 1/4;}
.image5{position: relative;box-sizing: border-box;grid-row: 5/6;grid-column: 1/2;}
.image6{position: relative;box-sizing: border-box;grid-row: 5/6;grid-column: 2/3;}
.image7{position: relative;box-sizing: border-box;grid-row: 5/7;grid-column: 3/4;}
.image8{position: relative;box-sizing: border-box;grid-row: 6/7;grid-column: 1/2;}
.image9{position: relative;box-sizing: border-box;grid-row: 6/8;grid-column: 2/3;}
.image10{position: relative;box-sizing: border-box;grid-row: 7/9;grid-column: 1/2;}
.image11{position: relative;box-sizing: border-box;}
.image12{position: relative;box-sizing: border-box;grid-row: 8/10;;grid-column: 2/4;}
.image13{position: relative;box-sizing: border-box;}




@media only screen and (max-width: 1250px){

    .ulstyle ul{
        font-size: 20px;
    }
    .ulstyle li{
        margin-top: 15px;
    }
    .titlecssulli{
        text-align: center;
        font-size: 2rem;
        line-height: 2rem;
        color: grey;
        font-family: TTFirsNeue, sans-serif;
        font-weight: 400;
        font-style: normal;
        margin: 0 0 1.414rem;
        padding: 0;
        text-transform: none;
    }
}
